coreos:
  provider: local-kvm
  base_domain: coreos-template
  ip_source: ip-learning
  ssh_username: core
  # To avoid complications with sudo, I'm using direct
  # root ssh, with the weak password below.
  # It's not a security problem: in any case,
  # this will be closed up by first state.apply
  # (of course, don't make the template VM publically reachabled)
  password: tmpmlfpwd
  # This script is for template domain with salt-minion preinstalled,
  # to hasten things up, especially if working offline
  script: /etc/salt/cloud-preinstalled-coreos-minion-bootstrap.sh
  minion:
    master: 192.168.122.1
